spring.datasource.url=jdbc:mysql://localhost/metrobase
#spring.datasource.url=jdbc:mysql:metrolog.db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.connection.autocommit=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext